{
  "name": "GithubReviewer bot",
  "version": "1",
  "manifest_version": 1,
  "description": "",
  "homepage_url": "https://github.com/smilledge/slackbot-says",
  "icons": {
    "128": "icons/icon128.png"
  },
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "icons/icon128.png",
    "default_title": "GithubReviewer bot",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "http://*.slack.com/*",
    "https://*.slack.com/*"
  ]
}
